# pms

./: README.md  pom.xml
src/main/java/com/zpache/pms/: PmsApplication.java
src/main/java/com/zpache/pms/common/base/: BaseEntity.java  PmsResult.java  QueryForm.java
src/main/java/com/zpache/pms/common/config/: MyBatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  WebAppConfig.java
src/main/java/com/zpache/pms/common/constant/: PmsHeader.java  RedisKey.java  ResultConstant.java
src/main/java/com/zpache/pms/common/exception/: AuthException.java  ExceptionHandlerAdvice.java  ServiceException.java
src/main/java/com/zpache/pms/common/filter/: TenantContextHolderFilter.java
src/main/java/com/zpache/pms/common/handler/: PmsTenantLineHandler.java  TenantContextHolder.java
src/main/java/com/zpache/pms/common/interceptor/: AuthInterceptor.java
src/main/java/com/zpache/pms/common/utils/: Md5Utils.java  ResultUtils.java  TenantContextHolder.java
src/main/java/com/zpache/pms/config/: MyBatisPlusConfig.java
src/main/java/com/zpache/pms/entity/: Dict.java  DictValue.java  District.java  Organization.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysTenant.java  SysUser.java  SysUserRole.java  UserGroup.java  UserGroupRole.java
src/main/java/com/zpache/pms/mapper/: DictMapper.java  DictValueMapper.java  DistrictMapper.java  OrganizationMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysTenantMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/zpache/pms/modules/common/controller/: DictController.java  DistrictController.java
src/main/java/com/zpache/pms/modules/common/dto/: DictDTO.java  DistrictDTO.java
src/main/java/com/zpache/pms/modules/common/form/: DistrictForm.java
src/main/java/com/zpache/pms/modules/common/service/: DictService.java  DistrictService.java
src/main/java/com/zpache/pms/modules/menu/controller/: MenuController.java
src/main/java/com/zpache/pms/modules/menu/form/: MenuForm.java
src/main/java/com/zpache/pms/modules/menu/service/: MenuService.java
src/main/java/com/zpache/pms/modules/organization/controller/: OrganizationController.java
src/main/java/com/zpache/pms/modules/organization/form/: OrganizationForm.java
src/main/java/com/zpache/pms/modules/organization/service/: OrganizationService.java
src/main/java/com/zpache/pms/modules/role/controller/: RoleController.java
src/main/java/com/zpache/pms/modules/role/form/: RoleForm.java
src/main/java/com/zpache/pms/modules/role/service/: RoleService.java  UserRoleService.java
src/main/java/com/zpache/pms/modules/tenant/controller/: TenantController.java
src/main/java/com/zpache/pms/modules/tenant/form/: TenantForm.java
src/main/java/com/zpache/pms/modules/tenant/service/: TenantService.java
src/main/java/com/zpache/pms/modules/user/controller/: LoginController.java  UserController.java
src/main/java/com/zpache/pms/modules/user/dto/: TokenDTO.java  UserInfoDTO.java
src/main/resources/: application.properties  banner.txt
src/main/resources/mapper/: OrganizationMapper.xml  SysUserMapper.xml
src/test/java/com/zpache/pms/: PmsApplicationTests.java
(+12 files in other folders)
